<snippet>
    <content><![CDATA[initComponent: function() {
    $0
  
    this.callParent();
}${1:,}]]></content>
    <description>Extend Block: initComponent</description>
    <scope>source.js</scope>
    <tabTrigger>initc</tabTrigger>
</snippet>

